Nucleus =			"H1";
SmartSelect =			"yes";
Coil 1  (exclude) =		"None";
Uniformity =			"CLEAR";
FOV          FH (mm) =		400;
             AP (mm) =		270.370361;
             RL (mm) =		171.345673;
ACQ voxel size   FH (mm) =	1;
             AP (mm) =		1;
Slice thickness (mm) =		5;
Recon voxel size FH (mm) =	0.92592591;
             AP (mm) =		0.92592591;
Fold-over suppression =		"no";
Reconstruction matrix =		432;
SENSE =				"yes";
    P reduction (AP) =		4;
k-t BLAST =			"no";
Stacks =			1;
    type =			"parallel";
    slices =			30;
    slice gap =			"user defined";
          gap (mm) =		0.736057758;
    slice orientation =		"sagittal";
    fold-over direction =	"AP";
    fat shift direction =	"F";
Stack Offc. AP (P=+mm) =	62.0031471;
            RL (L=+mm) =	8.0278492;
            FH (H=+mm) =	140.699066;
      Ang.  AP (deg) =		26.7478008;
            RL (deg) =		20;
            FH (deg) =		30;
      Free rotatable =		"no";
Slice scan order =		"interleaved";
Large table movement =		"no";
PlanAlign =			"no";
REST slabs =			0;
Interactive positioning =	"no";
Patient position =		"head first";
Patient body position =		"head first";
Patient orientation =		"supine";
Patient body orientation =	"supine";
Scan type =			"Imaging";
Scan mode =			"M2D";
    technique =			"SE";
Modified SE =			"no";
Acquisition mode =		"cartesian";
Fast Imaging mode =		"TSE";
    shot mode =			"single-shot";
    startup echoes =		0;
    profile order =		"linear";
    DRIVE =			"no";
    ultrashort =		"yes";
    shift =			0;
    fid reduction =		"default";
Echoes =			1;
    partial echo =		"no";
TE =				"user defined";
    (ms) =			60;
Flip angle (deg) =		90;
Refocusing control =		"no";
TR =				"user defined";
    (ms) =			1100;
Halfscan =			"default";
Water-fat shift =		"minimum";
RF Shims =			"adaptive";
Shim =				"default";
mDIXON =			"no";
Fat suppression =		"no";
Grad Rev Fat suppr =		"no";
Water suppression =		"no";
BB pulse =			"no";
MTC =				"no";
Research prepulse =		"no";
Zoom imaging =			"no";
Diffusion mode =		"no";
T1 mapping =			"no";
Transmit channels =		"both";
SAR mode =			"high";
B1 mode =			"default";
SAR allow first level =		"yes";
PNS mode =			"high";
Gradient mode =			"default";
SofTone mode =			"no";
Cardiac synchronization =	"no";
Heart rate > 250 bpm =		"no";
Respiratory compensation =	"no";
Navigator respiratory comp =	"no";
Flow compensation =		"no";
Motion smoothing =		"no";
NSA =				1;
Manual start =			"no";
Dynamic study =			"no";
Arterial Spin labeling =	"no";
Preparation phases =		"auto";
Interactive F0 =		"no";
B0 field map =			"no";
B1 field map =			"no";
MIP/MPR =			"no";
Images =			"M", (3) "no";
Autoview image =		"M";
Calculated images =		(4) "no";
Reference tissue =		"Liver";
Recon compression =		"No";
Preset window contrast =	"soft";
Reconstruction mode =		"real time";
Save raw data =			"no";
Hardcopy protocol =		"no";
Image filter =			"system default";
Uniformity correction =		"no";
Geometry correction =		"default";
IF_info_seperator =		1634755923;
Total scan duration =		"00:33.0";
Rel. SNR =			1.01467228;
Act. TR (ms) =			"1100";
Act. TE (ms) =			"60";
ACQ matrix M x P =		"400 x 270";
ACQ voxel MPS (mm) =		"1.00 / 1.00 / 5.00";
REC voxel MPS (mm) =		"0.93 / 0.93 / 5.00";
Scan percentage (%) =		100;
WFS (pix) / BW (Hz) =		"0.875 / 496.0";
TSE factor =			44;
TSE es / shot (ms) =		"5.6 / 245";
Min. TR (ms) =			"975";
Act. half scan factor Y =	0.649230957;
Local torso SAR =		"<  89 %";
Whole body SAR / level =	"< 2.4 W/kg / 1st level";
SED =				"< 0.1 kJ/kg";
Coil Power =			"71 %";
Max B1+rms =			"2.00 uT";
PNS / level =			"46 % / normal";
dB/dt =				"48.5 T/s";
Sound Pressure Level (dB) =	24.477211;
